{
	"dependencies": {
		"next": "15.4.10",
		"nextra": "^3.3.1",
		"nextra-theme-docs": "^3.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"source-map-support": "^0.5.21"
	},
	"scripts": {
		"dev": "pnpm next",
		"e2e": "playwright test -c e2e/playwright.config.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.0"
	}
}
