{
	"name": "link-shortener-docs",
	"private": true,
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"next": "15.5.24",
		"nextra": "^3.3.1",
		"nextra-theme-docs": "^3.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"source-map-support": "^0.5.21"
	},
	"scripts": {
		"dev": "pnpm next",
		"build": "next build",
		"preview": "wrangler dev",
		"deploy": "wrangler deploy",
		"e2e": "playwright test -c e2e/playwright.config.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"typescript": "~7.0.2",
		"wrangler": "^4.135.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
	}
}
